<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Redis," />










<meta name="description" content="集成 Redis 缓存Redis 缓存介绍Redis 概述 Redis 是一个基于内存的单线程高性能key-value 型数据库, 读写性能优异。 Redis 支持丰富的数据类型， 包括string(字符串)、list（链表)、set(集合)、zset（sorted set 有序集合）和 hash（哈希类型)。  Redis 服务器的安装​    下载网址是https:&#x2F;&#x2F;github.com&#x2F;m">
<meta property="og:type" content="article">
<meta property="og:title" content="集成 Redis 缓存">
<meta property="og:url" content="https://tropical-forest.github.io/2022/01/19/%E9%9B%86%E6%88%90-Redis-%E7%BC%93%E5%AD%98/index.html">
<meta property="og:site_name" content="Tropical-Forest">
<meta property="og:description" content="集成 Redis 缓存Redis 缓存介绍Redis 概述 Redis 是一个基于内存的单线程高性能key-value 型数据库, 读写性能优异。 Redis 支持丰富的数据类型， 包括string(字符串)、list（链表)、set(集合)、zset（sorted set 有序集合）和 hash（哈希类型)。  Redis 服务器的安装​    下载网址是https:&#x2F;&#x2F;github.com&#x2F;m">
<meta property="og:image" content="https://tropical-forest.github.io/2022/01/19/%E9%9B%86%E6%88%90-Redis-%E7%BC%93%E5%AD%98/image-20220118164440027.png">
<meta property="og:image" content="https://tropical-forest.github.io/2022/01/19/%E9%9B%86%E6%88%90-Redis-%E7%BC%93%E5%AD%98/image-20220118164537382.png">
<meta property="og:image" content="https://tropical-forest.github.io/2022/01/19/%E9%9B%86%E6%88%90-Redis-%E7%BC%93%E5%AD%98/image-20220118164704206.png">
<meta property="og:image" content="https://tropical-forest.github.io/2022/01/19/%E9%9B%86%E6%88%90-Redis-%E7%BC%93%E5%AD%98/image-20220118164843626.png">
<meta property="og:image" content="https://tropical-forest.github.io/2022/01/19/%E9%9B%86%E6%88%90-Redis-%E7%BC%93%E5%AD%98/image-20220118224235855.png">
<meta property="og:image" content="https://tropical-forest.github.io/2022/01/19/%E9%9B%86%E6%88%90-Redis-%E7%BC%93%E5%AD%98/image-20220118224541916.png">
<meta property="og:image" content="https://tropical-forest.github.io/2022/01/19/%E9%9B%86%E6%88%90-Redis-%E7%BC%93%E5%AD%98/image-20220119091412562.png">
<meta property="og:image" content="https://tropical-forest.github.io/2022/01/19/%E9%9B%86%E6%88%90-Redis-%E7%BC%93%E5%AD%98/image-20220119092411274.png">
<meta property="og:image" content="https://tropical-forest.github.io/2022/01/19/%E9%9B%86%E6%88%90-Redis-%E7%BC%93%E5%AD%98/image-20220119092622014.png">
<meta property="article:published_time" content="2022-01-19T01:27:52.000Z">
<meta property="article:modified_time" content="2022-01-19T01:31:57.749Z">
<meta property="article:author" content="Tropical-Forest">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tropical-forest.github.io/2022/01/19/%E9%9B%86%E6%88%90-Redis-%E7%BC%93%E5%AD%98/image-20220118164440027.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tropical-forest.github.io/2022/01/19/集成-Redis-缓存/"/>





  <title>集成 Redis 缓存 | Tropical-Forest</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?28788ad4c466b7d69104451b357c26e2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  


<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Tropical-Forest" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tropical-Forest</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tropical-forest.github.io/2022/01/19/%E9%9B%86%E6%88%90-Redis-%E7%BC%93%E5%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tropical-Forest">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tropical-Forest">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">集成 Redis 缓存</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-19T09:27:52+08:00">
                2022-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SpringBoot/" itemprop="url" rel="index">
                    <span itemprop="name">SpringBoot</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/01/19/%E9%9B%86%E6%88%90-Redis-%E7%BC%93%E5%AD%98/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/01/19/%E9%9B%86%E6%88%90-Redis-%E7%BC%93%E5%AD%98/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2022/01/19/%E9%9B%86%E6%88%90-Redis-%E7%BC%93%E5%AD%98/" class="leancloud_visitors" data-flag-title="集成 Redis 缓存">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="集成-Redis-缓存"><a href="#集成-Redis-缓存" class="headerlink" title="集成 Redis 缓存"></a>集成 Redis 缓存</h1><h2 id="Redis-缓存介绍"><a href="#Redis-缓存介绍" class="headerlink" title="Redis 缓存介绍"></a>Redis 缓存介绍</h2><h3 id="Redis-概述"><a href="#Redis-概述" class="headerlink" title="Redis 概述"></a>Redis 概述</h3><ul>
<li>Redis 是一个基于内存的单线程高性能key-value 型数据库, 读写性能优异。</li>
<li>Redis 支持丰富的数据类型， 包括string(字符串)、list（链表)、set(集合)、zset（sorted set 有序集合）和 hash（哈希类型)。</li>
</ul>
<h3 id="Redis-服务器的安装"><a href="#Redis-服务器的安装" class="headerlink" title="Redis 服务器的安装"></a>Redis 服务器的安装</h3><p>​    下载网址是<a href="https://github.com/microsoftarchive/redis/releases" target="_blank" rel="noopener">https://github.com/microsoftarchive/redis/releases</a></p>
<p><img src="/2022/01/19/%E9%9B%86%E6%88%90-Redis-%E7%BC%93%E5%AD%98/image-20220118164440027.png" alt="image-20220118164440027"></p>
<p>把下载的包解压后的结构如下图所示:</p>
<p><img src="/2022/01/19/%E9%9B%86%E6%88%90-Redis-%E7%BC%93%E5%AD%98/image-20220118164537382.png" alt="image-20220118164537382"></p>
<p>运行上图中的redis-server.exe，同时，我们可以看到Redis 启动成功的界面，如下图所示:</p>
<p><img src="/2022/01/19/%E9%9B%86%E6%88%90-Redis-%E7%BC%93%E5%AD%98/image-20220118164704206.png" alt="image-20220118164704206"></p>
<h3 id="Redis-缓存测试"><a href="#Redis-缓存测试" class="headerlink" title="Redis 缓存测试"></a>Redis 缓存测试</h3><p>​        Redis 安装成功之后， 我们可以在安装包里找到 Redis 客户端程序 redis-cli.exe，运行该exe，打开Redis 客户端界面，如下图所示:</p>
<p><img src="/2022/01/19/%E9%9B%86%E6%88%90-Redis-%E7%BC%93%E5%AD%98/image-20220118164843626.png" alt="image-20220118164843626"></p>
<p>​    下面使用 Redis 客户端对 Redis 的几种数据类型做基本的增删改查操作练习，具体代码如下:</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br></pre></td><td class="code"><pre><span class="line">字符串类型的增删改查</span><br><span class="line"></span><br><span class="line">### 增加一个值 key 为 name, value 为 ay</span><br><span class="line">127.0.0.1:6379&gt; set name 'ay'</span><br><span class="line">OK</span><br><span class="line">### 查询 name 的值</span><br><span class="line">127.0.0.1:6379&gt; get name</span><br><span class="line">"ay"</span><br><span class="line">### 更新 name 的值为 al</span><br><span class="line">127.0.0.1:6379&gt; set name 'al'</span><br><span class="line">OK</span><br><span class="line">### 查询 name 的值</span><br><span class="line">127.0.0.1:6379&gt; get name</span><br><span class="line">"al"</span><br><span class="line">### 删除 name 的值</span><br><span class="line">127.0.0.1:6379&gt; del name</span><br><span class="line">(integer) 1</span><br><span class="line">### 查询是否存在 name, 0 代表不存在</span><br><span class="line">127.0.0.1:6379&gt; exists name</span><br><span class="line">(integer) 0</span><br><span class="line"></span><br><span class="line">List 集合的增删改查:</span><br><span class="line"></span><br><span class="line">### 添加 key 为 user_list, value为'ay','al'的list集合</span><br><span class="line">127.0.0.1:6379&gt; lpush user_list 'ay' 'al'</span><br><span class="line">(integer) 2</span><br><span class="line">### 查询 key为user_list的集合</span><br><span class="line">127.0.0.1:6379&gt; lrange user_list 0 -1</span><br><span class="line">1) "al"</span><br><span class="line">2) "ay"</span><br><span class="line">### 往list尾部添加love元素</span><br><span class="line">127.0.0.1:6379&gt; rpush user_list 'love'</span><br><span class="line">(integer) 3</span><br><span class="line">### 往list头部添加hope元素</span><br><span class="line">127.0.0.1:6379&gt; lpush user_list 'hope'</span><br><span class="line">(integer) 4</span><br><span class="line">### 查询key 为user_list的集合</span><br><span class="line">127.0.0.1:6379&gt; lrange user_list 0 -1</span><br><span class="line">1) "hope"</span><br><span class="line">2) "al"</span><br><span class="line">3) "ay"</span><br><span class="line">4) "love"</span><br><span class="line">### 更新index为0的值</span><br><span class="line">127.0.0.1:6379&gt; lset user_list 0 'wish'</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line">### 查询key 为user_list的集合</span><br><span class="line">127.0.0.1:6379&gt; lrange user_list 0 -1</span><br><span class="line">1) "wish"</span><br><span class="line">2) "al"</span><br><span class="line">3) "ay"</span><br><span class="line">4) "love"</span><br><span class="line">### 删除index为0的值</span><br><span class="line">127.0.0.1:6379&gt; lrem user_list 0 'wish'</span><br><span class="line">(integer) 1</span><br><span class="line">### 查询key 为user_list的集合</span><br><span class="line">127.0.0.1:6379&gt; lrange user_list 0 -1</span><br><span class="line">1) "al"</span><br><span class="line">2) "ay"</span><br><span class="line">3) "love"</span><br><span class="line"></span><br><span class="line">Set集合的增删改查:</span><br><span class="line"></span><br><span class="line">### 添加key为user_set,value为"ay" "al" "love"的集合</span><br><span class="line">127.0.0.1:6379&gt; sadd user_set "ay" "al" "love"</span><br><span class="line">(integer) 3</span><br><span class="line">### 查询key为user_set的集合</span><br><span class="line">127.0.0.1:6379&gt; smembers user_set</span><br><span class="line">1) "al"</span><br><span class="line">2) "ay"</span><br><span class="line">3) "love"</span><br><span class="line">### 删除value为love，返回1表示删除成功，0表示失败</span><br><span class="line">127.0.0.1:6379&gt; srem user_set 'love'</span><br><span class="line">(integer) 1</span><br><span class="line">### 查询set集合所有值</span><br><span class="line">127.0.0.1:6379&gt; smembers user_set</span><br><span class="line">1) "al"</span><br><span class="line">2) "ay"</span><br><span class="line">### 添加love元素，set集合是没有顺序的，所以无法判断添加到哪个位置</span><br><span class="line">127.0.0.1:6379&gt; sadd user_set 'love'</span><br><span class="line">(integer) 1</span><br><span class="line">### 查询set集合所有的值，发现添加到第3个位置</span><br><span class="line">127.0.0.1:6379&gt; smembers user_set</span><br><span class="line">1) "al"</span><br><span class="line">2) "ay"</span><br><span class="line">3) "love"</span><br><span class="line">### 添加love元素， set集合已经存在， 返回0代表添加不成功，但是不会报错</span><br><span class="line">127.0.0.1:6379&gt; sadd user_set 'love'</span><br><span class="line">(integer) 0</span><br><span class="line"></span><br><span class="line">Hash集合的增删改查</span><br><span class="line"></span><br><span class="line">### 清除数据库</span><br><span class="line">127.0.0.1:6379&gt; flushdb</span><br><span class="line">OK</span><br><span class="line">### 创建hash，key为user_hset，字段为user1，值为ay</span><br><span class="line">127.0.0.1:6379&gt; hset user_hset "user1" "ay"</span><br><span class="line">(integer) 1</span><br><span class="line">### 往key为user_hset的哈希集合添加字段为user2, 值为al</span><br><span class="line">127.0.0.1:6379&gt; hset user_hset "user2" "al"</span><br><span class="line">(integer) 1</span><br><span class="line">### 查询user_hset字段长度</span><br><span class="line">127.0.0.1:6379&gt; hlen user_hset</span><br><span class="line">(integer) 2</span><br><span class="line">### 查询user_hset所有字段</span><br><span class="line">127.0.0.1:6379&gt; hkeys user_hset</span><br><span class="line">1) "user1"</span><br><span class="line">2) "user2"</span><br><span class="line">### 查询user_hset所有值</span><br><span class="line">127.0.0.1:6379&gt; hvals user_hset</span><br><span class="line">1) "ay"</span><br><span class="line">2) "al"</span><br><span class="line">### 查询字段user1的值</span><br><span class="line">127.0.0.1:6379&gt; hget user_hset "user1"</span><br><span class="line">"ay"</span><br><span class="line">### 获取key为user_hset的哈希集合的所有字段和值</span><br><span class="line">127.0.0.1:6379&gt; hgetall user_hset</span><br><span class="line">1) "user1"</span><br><span class="line">2) "ay"</span><br><span class="line">3) "user2"</span><br><span class="line">4) "al"</span><br><span class="line">### 更新字段user1的值为new_ay</span><br><span class="line">127.0.0.1:6379&gt; hset user_hset "user1" "new_ay"</span><br><span class="line">(integer) 0</span><br><span class="line">### 更新字段user2的值new_al</span><br><span class="line">127.0.0.1:6379&gt; hset user_hset "user2" "new_al"</span><br><span class="line">(integer) 0</span><br><span class="line">### 获取key为user_hset的哈希集合的所有字段和值</span><br><span class="line">127.0.0.1:6379&gt; hgetall user_hset</span><br><span class="line">1) "user1"</span><br><span class="line">2) "new_ay"</span><br><span class="line">3) "user2"</span><br><span class="line">4) "new_al"</span><br><span class="line">### 删除字段user1和值</span><br><span class="line">127.0.0.1:6379&gt; hdel user_hset user1</span><br><span class="line">(integer) 1</span><br><span class="line">### 获取key为user_hset的哈希集合的所有字段和值</span><br><span class="line">127.0.0.1:6379&gt; hgetall user_hset</span><br><span class="line">1) "user2"</span><br><span class="line">2) "new_al"</span><br><span class="line"></span><br><span class="line">SortedSet集合的增删改查:</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 清除数据库</span><br><span class="line">127.0.0.1:6379&gt; flushdb</span><br><span class="line">OK</span><br><span class="line">### 为SortedSet集合添加ay元素, 分数为1</span><br><span class="line">127.0.0.1:6379&gt; zadd user_zset 1 "ay"</span><br><span class="line">(integer) 1</span><br><span class="line">### 为SortedSet集合添加al元素， 分数为2</span><br><span class="line">127.0.0.1:6379&gt; zadd user_zset 2 "al"</span><br><span class="line">(integer) 1</span><br><span class="line">### 为SortedSet集合添加到love元素， 分数为3</span><br><span class="line">127.0.0.1:6379&gt; zadd user_zset 3 "love"</span><br><span class="line">(integer) 1</span><br><span class="line">### 按照分数由小到大查询user_zset集合的元素</span><br><span class="line">127.0.0.1:6379&gt; zrange user_zset 0 -1</span><br><span class="line">1) "ay"</span><br><span class="line">2) "al"</span><br><span class="line">3) "love"</span><br><span class="line">### 按照分数由大到小查询user_zset集合的元素</span><br><span class="line">127.0.0.1:6379&gt; zrevrange user_zset  0 -1</span><br><span class="line">1) "love"</span><br><span class="line">2) "al"</span><br><span class="line">3) "ay"</span><br><span class="line">### 查询元素ay的分数值</span><br><span class="line">127.0.0.1:6379&gt; zscore user_zset "ay"</span><br><span class="line">"1"</span><br><span class="line">### 查询元素love的分数值</span><br><span class="line">127.0.0.1:6379&gt; zscore user_zset "love"</span><br><span class="line">"3"</span><br></pre></td></tr></table></figure>
<h2 id="Spring-Boot集成Redis缓存"><a href="#Spring-Boot集成Redis缓存" class="headerlink" title="Spring Boot集成Redis缓存"></a>Spring Boot集成Redis缓存</h2><h3 id="Spring-Boot-缓存支持"><a href="#Spring-Boot-缓存支持" class="headerlink" title="Spring Boot 缓存支持"></a>Spring Boot 缓存支持</h3><p>​    在Spring Boot 中提供了强大的基于注解的缓存支持，可以通过注解配置方式低侵入地给原有Spring应用增加缓存功能，提高数据访问性能。</p>
<h3 id="引入依赖"><a href="#引入依赖" class="headerlink" title="引入依赖"></a>引入依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="添加缓存配置"><a href="#添加缓存配置" class="headerlink" title="添加缓存配置"></a>添加缓存配置</h3><p>​    引入依赖后，需要在application.yaml文件中添加配置信息，如下所示:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### redis缓存配置</span></span><br><span class="line">  <span class="comment">### 默认 redis 缓存数据库为db0</span></span><br><span class="line"><span class="attr">Spring:</span></span><br><span class="line">  <span class="attr">redis:</span></span><br><span class="line">    <span class="attr">database:</span> <span class="number">0</span></span><br><span class="line">    <span class="comment">### 服务器地址,默认为localhost</span></span><br><span class="line">    <span class="attr">host:</span> <span class="string">localhost</span></span><br><span class="line">    <span class="comment">### 链接端口，默认是6379</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">6379</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">### redis默认密码为空</span></span><br><span class="line">    <span class="attr">password:</span></span><br></pre></td></tr></table></figure>
<h3 id="测试用例开发"><a href="#测试用例开发" class="headerlink" title="测试用例开发"></a>测试用例开发</h3><p>​    在测试类中添加如下代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Resource</span></span><br><span class="line"><span class="keyword">private</span> RedisTemplate redisTemplate;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Resource</span></span><br><span class="line"><span class="keyword">private</span> StringRedisTemplate stringRedisTemplate;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testRedis</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//增 key：name,value:ay</span></span><br><span class="line">    redisTemplate.opsForValue().set(<span class="string">"name"</span>,<span class="string">"ay"</span>);</span><br><span class="line">    String name = (String)redisTemplate.opsForValue().get(<span class="string">"name"</span>);</span><br><span class="line">    System.out.println(name);</span><br><span class="line">    <span class="comment">//删除</span></span><br><span class="line">    redisTemplate.delete(<span class="string">"name"</span>);</span><br><span class="line">    <span class="comment">//更新</span></span><br><span class="line">    redisTemplate.opsForValue().set(<span class="string">"name"</span>,<span class="string">"al"</span>);</span><br><span class="line">    <span class="comment">//查询</span></span><br><span class="line">    name = stringRedisTemplate.opsForValue().get(name);</span><br><span class="line">    System.out.println(name);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    RedisTemplate 和 StringRedisTemplate都是 Spring Data Redis 为我们提供的模板类，用来对数据进行操作，其中StringRedisTemplate只针对键值是字符串的数据进行操作。在启用启动的时候，Spring 会为我们初始化这两个模板类，通过@Resource注解注入即可使用。</p>
<p>​    RedisTemplate 和 StringRedisTemplate除了提供opsForValue方法用来操作简单属性数据之外，还提供了以下数据访问方法。</p>
<p>​    （1）opsForList: 操作含有list的数据</p>
<p>​    （2)  opsForSet: 操作含有set的数据</p>
<p>​    （3） opsForZSet：操作含有ZSet的数据</p>
<p>​    （4） opsForHash： 操作含有hash的数据</p>
<p>​    当我们的数据存放到Redis的时候，键 和 值都是通过Spring提供的Serializer序列化到数据库的。RedisTemplate默认使用JdkSerializationRedisSerializer，而StringRedisTemplate默认使用StringRedisSerializer</p>
<p>所以需要使用StringRedisSerializer来序列化和反序列化redis的key值。这里需要用RedisConfig类。</p>
<p>​    在项目src/main/java/com/lpy/config/下创建RedisConfig.java,其详细代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedisConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> RedisTemplate <span class="title">redisTemplate</span><span class="params">(RedisConnectionFactory connectionFactory)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        RedisTemplate template = <span class="keyword">new</span> RedisTemplate&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        template.setConnectionFactory(connectionFactory);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//使用Jackson2JsonRedisSerializer来序列化和反序列化redis的value值</span></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        Jackson2JsonRedisSerializer serializer = <span class="keyword">new</span> Jackson2JsonRedisSerializer(Object<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"></span><br><span class="line">        ObjectMapper mapper = <span class="keyword">new</span> ObjectMapper();</span><br><span class="line"></span><br><span class="line">        mapper.setVisibility(PropertyAccessor.ALL, JsonAutoDetect.Visibility.ANY);</span><br><span class="line"></span><br><span class="line">        mapper.enableDefaultTyping(ObjectMapper.DefaultTyping.NON_FINAL);</span><br><span class="line"></span><br><span class="line">        serializer.setObjectMapper(mapper);</span><br><span class="line"></span><br><span class="line">        template.setValueSerializer(serializer);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//使用StringRedisSerializer来序列化和反序列化redis的key值</span></span><br><span class="line"></span><br><span class="line">        template.setKeySerializer(<span class="keyword">new</span> StringRedisSerializer());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">/*hash字符串序列化方法*/</span></span><br><span class="line">        template.setHashKeySerializer(<span class="keyword">new</span> StringRedisSerializer());</span><br><span class="line">        template.setHashValueSerializer(<span class="keyword">new</span> StringRedisSerializer());</span><br><span class="line"></span><br><span class="line">        template.afterPropertiesSet();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> template;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果没有使用StringRedisSerializer反序列redis的值，就会出现下面错误:</p>
<p><img src="/2022/01/19/%E9%9B%86%E6%88%90-Redis-%E7%BC%93%E5%AD%98/image-20220118224235855.png" alt="image-20220118224235855"></p>
<p>插入的值为乱码</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>运行上面的单元测试用例，我们可以在RedisDesktopManager 客户端工具查看Redis缓存数据库的数据。如下图所示:</p>
<p><img src="/2022/01/19/%E9%9B%86%E6%88%90-Redis-%E7%BC%93%E5%AD%98/image-20220118224541916.png" alt="image-20220118224541916"></p>
<h2 id="Redis-缓存在-Spring-Boot中使用"><a href="#Redis-缓存在-Spring-Boot中使用" class="headerlink" title="Redis 缓存在 Spring Boot中使用"></a>Redis 缓存在 Spring Boot中使用</h2><h3 id="监听器-Listener-的开发"><a href="#监听器-Listener-的开发" class="headerlink" title="监听器 Listener 的开发"></a>监听器 Listener 的开发</h3><p>​    在上下文初始化的方法中加载数据库中的所有用户数据，并存放到Redis缓存中。为什么要把用户的数据放在缓存中，因为用户的数据属于变动不大的数据，适合放在缓存中，这样在应用需要获取用户数据时，可以直接到Redis缓存中的数据获取，不用到数据库中获取数据库连接查询数据，提高数据访问的速度。</p>
<p>AyUserListener监听类的具体代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AyUserListener</span> <span class="keyword">implements</span> <span class="title">ServletContextListener</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RedisTemplate redisTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> AyUserService ayUserService;</span><br><span class="line">    <span class="keyword">private</span>  <span class="keyword">static</span> <span class="keyword">final</span> String ALL_USER = <span class="string">"ALL_USER_LIST"</span>;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">contextInitialized</span><span class="params">(ServletContextEvent servletContextEvent)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//查询数据库所有的用户</span></span><br><span class="line">        List&lt;AyUser&gt; ayUserList = ayUserService.findAll();</span><br><span class="line">        <span class="comment">// 清除缓存中的用户数据</span></span><br><span class="line">        redisTemplate.delete(ALL_USER);</span><br><span class="line">        <span class="comment">// 将数据存放到Redis缓存中</span></span><br><span class="line">        redisTemplate.opsForList().leftPushAll(ALL_USER, ayUserList);</span><br><span class="line">        <span class="comment">// 在真实项目中需要注释掉，查询所有的用户数据</span></span><br><span class="line">        List&lt;AyUser&gt; queryUserList = redisTemplate.opsForList().range(ALL_USER, <span class="number">0</span>, -<span class="number">1</span>);</span><br><span class="line">        System.out.println(<span class="string">"缓存中目前的用户数有: "</span> + queryUserList.size() + <span class="string">" 人 "</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"ServletContext 上下文初始化 "</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">contextDestroyed</span><span class="params">(ServletContextEvent servletContextEvent)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"ServletContext 上下文销毁"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我这里的springboot的版本号是2.6，在上面监听类中如果使用@WebListener注解的话，ayUserService就无法装载进去，所以这里我用@Component来代替。</p>
<p>redisTemplate.opsForList().leftPushAll: 查询缓存中所有的用户数据，若ALL_USER键不存在，则会创建该键及与其关联的LIst,之后再将参数中的ayUserList从左到右依次插入。</p>
<p>redisTemplate.opsForList().range: 取链表中的全部元素，其中0表示第一个元素，-1表示最后一个元素。</p>
<p>​    当我们的数据存放到Redis的时候，键和值都是通过Spring提供的Serializer序列化到数据库的。RedisTemplate默认使用jdkSerializationRedisSerializer，而StringRedisTemplate默认使用StringRedisSerializer.所以我们需要让用户类AyUser实现序列化接口Serializable，具体代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AyUser</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="keyword">private</span> String id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String password;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="项目启动缓存数据"><a href="#项目启动缓存数据" class="headerlink" title="项目启动缓存数据"></a>项目启动缓存数据</h3><p>AyUserListener监听类和AyUser用户类已经开发好了，重新启动项目，这时数据库ay_user中的所有数据都会价值到Redis缓存中。在contextInitialized方法中断点调试，出现下图效果:</p>
<p><img src="/2022/01/19/%E9%9B%86%E6%88%90-Redis-%E7%BC%93%E5%AD%98/image-20220119091412562.png" alt="image-20220119091412562"></p>
<h3 id="更新缓存数据"><a href="#更新缓存数据" class="headerlink" title="更新缓存数据"></a>更新缓存数据</h3><p>​        项目启动并加载所有用户数据到缓存之后，我们需要修改AyUserServiceImpl中的接口，比如findById,save、delete等方法。如果在Redis缓存中查询不到数据，我们就需要用到数据库查询，如果能够在数据中查询到数据，除了返回数据之外，还需要把数据更新到缓存中。这样再次查询数据时，就不需要到数据库中查询数据了。这里以findById为例进行修改。</p>
<p>AyUserServicelmpl具体代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//省略代码</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AyUserServiceImpl</span> <span class="keyword">implements</span> <span class="title">AyUserService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> AyUserRepository ayUserRepository;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RedisTemplate redisTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span>  <span class="keyword">static</span> <span class="keyword">final</span> String ALL_USER = <span class="string">"ALL_USER_LIST"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> AyUser <span class="title">findById</span><span class="params">(String id)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//step.1 查询Redis缓存中的所有数据</span></span><br><span class="line">        List&lt;AyUser&gt; ayUserList = redisTemplate.opsForList().range(ALL_USER, <span class="number">0</span>, -<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span>(ayUserList != <span class="keyword">null</span> &amp;&amp; ayUserList.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (AyUser user: ayUserList) &#123;</span><br><span class="line">                <span class="keyword">if</span>(user.getId().equals(id)) &#123;</span><br><span class="line">                    <span class="keyword">return</span> user;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//step.2 查询数据库中的数据</span></span><br><span class="line">        AyUser ayUser = ayUserRepository.findById(id).orElse(<span class="keyword">null</span>);</span><br><span class="line">        <span class="keyword">if</span>(ayUser != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">//step.3 将数据插入Redis缓存中</span></span><br><span class="line">            redisTemplate.opsForList().leftPush(ALL_USER, ayUser);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ayUser;</span><br><span class="line">        <span class="comment">//return ayUserRepository.findById(id).orElse(null);</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//省略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于save、delete等方法的修改，思路是一样的。虽然引入Redis缓存用户数据可以提供访问性能，但是带来的代码复杂度也是很大的。所以不能滥用缓存。</p>
<h3 id="测试-1"><a href="#测试-1" class="headerlink" title="测试"></a>测试</h3><p>在测试类中添加如下测试方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testFindById</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Long redisUserSize = <span class="number">0L</span>;</span><br><span class="line">    <span class="comment">// 查询id=1的数据, 该数据存在于Redis缓存中</span></span><br><span class="line">    AyUser ayUser = ayUserService.findById(<span class="string">"1"</span>);</span><br><span class="line">    redisUserSize = redisTemplate.opsForList().size(<span class="string">"ALL_USER_LIST"</span>);</span><br><span class="line">    System.out.println(<span class="string">"目前缓存中的用户数量为： "</span> + redisUserSize);</span><br><span class="line">    System.out.println(<span class="string">"----&gt;&gt;&gt;id: "</span> + ayUser.getId() + <span class="string">"name:"</span> + ayUser.getName());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 查询id = 2 的数据,该数据存在于Redis缓存中</span></span><br><span class="line">    AyUser ayUser1 = ayUserService.findById(<span class="string">"2"</span>);</span><br><span class="line">    redisUserSize = redisTemplate.opsForList().size(<span class="string">"ALL_USER_LIST"</span>);</span><br><span class="line">    System.out.println(<span class="string">"目前缓存中的用户数量为： "</span> + redisUserSize);</span><br><span class="line">    System.out.println(<span class="string">"----&gt;&gt;&gt;id: "</span> + ayUser1.getId() + <span class="string">"name:"</span> + ayUser1.getName());</span><br><span class="line"></span><br><span class="line">    <span class="comment">//查询id=4的数据，不存在于Redis缓存中，存在于数据库中</span></span><br><span class="line">    <span class="comment">//所以会把在数据库中查询的数据更新到缓存中</span></span><br><span class="line">    AyUser ayUser3 = ayUserService.findById(<span class="string">"4"</span>);</span><br><span class="line">    System.out.println(<span class="string">"----&gt;&gt;&gt;id: "</span> + ayUser3.getId() + <span class="string">"name:"</span> + ayUser3.getName());</span><br><span class="line">    redisUserSize = redisTemplate.opsForList().size(<span class="string">"ALL_USER_LIST"</span>);</span><br><span class="line">    System.out.println(<span class="string">"目前缓存中的用户数量为： "</span> + redisUserSize);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    代码开发完成后，重新启动项目，数据库中的3条数据会重新被添加到Redis缓存中。如下图所示</p>
<p><img src="/2022/01/19/%E9%9B%86%E6%88%90-Redis-%E7%BC%93%E5%AD%98/image-20220119092411274.png" alt="image-20220119092411274"></p>
<p>项目启动成功后，我们往数据库表ay_user添加id为4的第四条数据，最后执行单元测试方法testFindById(),在IDEA的控制台打印的信息如下:</p>
<p><img src="/2022/01/19/%E9%9B%86%E6%88%90-Redis-%E7%BC%93%E5%AD%98/image-20220119092622014.png" alt="image-20220119092622014"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Tropical-Forest 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Tropical-Forest 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Tropical-Forest
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tropical-forest.github.io/2022/01/19/%E9%9B%86%E6%88%90-Redis-%E7%BC%93%E5%AD%98/" title="集成 Redis 缓存">https://tropical-forest.github.io/2022/01/19/%E9%9B%86%E6%88%90-Redis-%E7%BC%93%E5%AD%98/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/18/%E4%BD%BF%E7%94%A8%E8%BF%87%E6%BB%A4%E5%99%A8%E5%92%8C%E7%9B%91%E5%90%AC%E5%99%A8/" rel="next" title="使用过滤器和监听器">
                <i class="fa fa-chevron-left"></i> 使用过滤器和监听器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/19/%E9%9B%86%E6%88%90Log4j%E6%97%A5%E5%BF%97/" rel="prev" title="集成Log4j日志">
                集成Log4j日志 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tropical-Forest</p>
              <p class="site-description motion-element" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Tropical-Forest" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2533906024@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#集成-Redis-缓存"><span class="nav-number">1.</span> <span class="nav-text">集成 Redis 缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-缓存介绍"><span class="nav-number">1.1.</span> <span class="nav-text">Redis 缓存介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-概述"><span class="nav-number">1.1.1.</span> <span class="nav-text">Redis 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-服务器的安装"><span class="nav-number">1.1.2.</span> <span class="nav-text">Redis 服务器的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-缓存测试"><span class="nav-number">1.1.3.</span> <span class="nav-text">Redis 缓存测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Boot集成Redis缓存"><span class="nav-number">1.2.</span> <span class="nav-text">Spring Boot集成Redis缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Boot-缓存支持"><span class="nav-number">1.2.1.</span> <span class="nav-text">Spring Boot 缓存支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引入依赖"><span class="nav-number">1.2.2.</span> <span class="nav-text">引入依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加缓存配置"><span class="nav-number">1.2.3.</span> <span class="nav-text">添加缓存配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试用例开发"><span class="nav-number">1.2.4.</span> <span class="nav-text">测试用例开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">1.2.5.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-缓存在-Spring-Boot中使用"><span class="nav-number">1.3.</span> <span class="nav-text">Redis 缓存在 Spring Boot中使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#监听器-Listener-的开发"><span class="nav-number">1.3.1.</span> <span class="nav-text">监听器 Listener 的开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目启动缓存数据"><span class="nav-number">1.3.2.</span> <span class="nav-text">项目启动缓存数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新缓存数据"><span class="nav-number">1.3.3.</span> <span class="nav-text">更新缓存数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试-1"><span class="nav-number">1.3.4.</span> <span class="nav-text">测试</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tropical-Forest</span>

  
</div>


  <div class="powered-by">黑色给了我黑色的眼睛</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">我却用它来寻找光明 </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>  

   
  
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tSjOpQ8nM5yIgSiL1NKXLxL0-gzGzoHsz',
        appKey: 'yjLqTurt6Q9owKc7qWOYeLTi',
        placeholder: '欢迎交流讨论',
        avatar:'hide',
        guest_info:['nick'] ,  //评论者只需要提供评论的昵称即可
        pageSize:'10' || 10,
    });
    //增加以下六行代码去除 power by valine
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("tSjOpQ8nM5yIgSiL1NKXLxL0-gzGzoHsz", "yjLqTurt6Q9owKc7qWOYeLTi");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
</body>
</html>

